.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
    margin: 50px auto;
    width: 60%;
  }
  h2,
  p {
    margin: 0 0 20px;
    font-weight: 400;
    color: #999;
  }
  span {
    color: #666;
    
    padding: 0 0 5px;
  }
  form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: #eee;
    border-radius: 60px;
  }

  .contact-form  {
    width: 100%;
    padding: 10px;
    border: none;
    
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    /* display: flex;
    align-items: center; */
  }
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  button.button {
    background: none;
    border-top: none;
    outline: none;
    border-right: none;
    border-left: none;
    border-bottom: #02274a 1px solid;
    padding: 0 0 3px 0;
    font-size: 16px;
    cursor: pointer;
  }
  button.button:hover {
    border-bottom: #a99567 1px solid;
    color: #a99567;
  }

.contact-form form{
    display: flex;
    align-items: center;
}
yes{
    display: flex;
    

  flex-direction: column;




}

#photoPlat{
   width: 400px;
   height: 400px;
   border-radius: 60px;
   margin-right: 20px;
   border: 3px solid #025464  ;
}

.boutons-achat{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 80px;

}

.prix{
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

#zonePhoto{
  margin: 60px;
  padding: 50px;
}


h2 {
  margin-bottom: 60px;
}